<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b8d6cc7b9e.js"></script>
    <script src='./main.js'></script>
    <link rel="stylesheet" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="Shourtcut icon" type="image/png" href="./images/android-chrome-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Damian Roundtree</title>
</head>

<body>
    <header>
        <div class="menu-toggle">

            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>


        </div>
        <nav class="top-navigation">
            <ul class="navigation">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#portfilo" class="nav-link">Portfilo</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="landing-page">
            <h1 data-aos="fade-up" data-aos-anchor-placement="center-bottom">Damian Roundtree</h1>
            <h6 data-aos="fade-up">Web developer</h6>
        </div>
    </header>

    <section class="about" id='about'>
        <div class="test-about">
            <div class="about-icon-container" data-aos="fade-right">
                <i class="fas fa-user"></i>
            </div>
        </div>
        <div class="container">
            <div class="about-details" data-aos="fade-left">
                <div class="about-text">
                    <div class="about-heading">
                        <h1>About</h1>
                        <h6>Myself</h6>
                    </div>
                    <p>
                        My name is Damian Roundtree I am a passionate web developer, persuing opportunities to gain more
                        experience in web development. What makes me passionate about web developement is the control
                        you have over your enviorment, the ability to create and develop applications that refelect your
                        passions. In my coursework experience I learned that any application development is iterative
                        process that requires collaboration between multiple people.I learned that the development
                        process will test your dedication to solve the problem.
                    </p>

                </div>
            </div>
        </div>

    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading" data-aos="fade-left">
                <h1>Services</h1>
                <h6>What I can do for you</h6>
            </div>
            <div class="my-skills" data-aos="zoom-in-up">
                <div class="icon-container">
                    <i class="fas fa-code"></i>
                </div>
                <h1>Front-end development</h1>
                <p>
                    Knowledgeable in HTML, CSS, Javascript, and JavaScript frameworks (React, Angular, Jquery).
                    Ability to create and translate mock ups into responsive web pages with great visual
                    and functional elements. Have a solid understanding of best practices working within Content Management Systems and be able to build sites using them
                </p>

            </div>

            <div class="my-skills" data-aos="zoom-in-up">
                <div class="icon-container">
                    <i class="fas fa-server"></i>
                </div>
                <h1>Back-end development</h1>
                <p>
                    Knowledgeable in PHP, C#, Javascript, Node.js, and Express.
                    Strong understanding of REST APIs and knowledge of how to interface with them.
                    Basic knowledge in relational databases such as MySQL and MongoDB.
                </p>
            </div>
        </div>
    </section>
    <section class="portfilo" id='portfilo'>
        <div class="section-heading" data-aos="fade-left">
            <div class="container">
                <h1>Portfilo</h1>
                <h6>I have projects in process of being completed.</h6>

            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading" data-aos='fade-left'>
                <h1>Contact</h1>
                <h6>You can contact me here</h6>
                <div class="email-section">
                    <h3>damian.t.roundtree@gmail.com</h3>
                </div>
            </div>
        </div>
    </section>


</body>
<footer>
    <p>&copy; 2019 Damian Roundtree</p>
    <div class="refernces">
        Favicon made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0
            BY</a>
    </div>
</footer>

</html>